# smart-health

./: .gitignore  .gitlab-ci.yml  .old.gitlab-ci.yml  1623660131812.json  1623661666685.json  buildNumber.properties  excelTest.xlsx  nbactions-release-profile.xml  nbactions.tmp  nbactions.xml  pom.xml  smart-health.iml~
io.smarthealth.organization.person.domain.Person/: _10.fdt  _10.fdx  _10.fnm  _10.nvd  _10.nvm  _10.si  _10.tvd  _10.tvx  _10_Lucene50_0.doc  _10_Lucene50_0.pos  _10_Lucene50_0.tim  _10_Lucene50_0.tip  segments_1  segments_c
src/main/java/io/smarthealth/: ApplicationProperties.java  HealthApplication.java
src/main/resources/: .gitlab-ci.yml  Accounting  Modules  Todo  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  double-entry  logback-spring.xml  plains_schema.sql  smarthealth.p12
src/main/resources/db-migration/: V2__adding_doctor_sickleave.sql
src/main/resources/db/reports/: .gitignore  DataAdapter.xml  html.jrxml
src/main/resources/i18n/: message.properties  message_sw.properties  messages_en.properties
src/main/resources/keystore/: jwt.jks
src/main/resources/reports/: DataAdapter.xml
src/main/resources/reports/accounts/: .LCKageing_report_template.jrxml~  .gitignore  Department_payment_statement.jasper  Department_payment_statement.jrxml  InvoiceSummary.jasper  InvoiceSummary.jrxml  Payment_transactions.jasper  Payment_transactions.jrxml  Service_statement.jasper  Service_statement.jrxml  TrialBalance.jasper  TrialBalance.jrxml  TrialBalance_subreport1.jasper  TrialBalance_subreport1.jrxml  account_statement.jasper  account_statement.jrxml  account_transactions_report.jasper  account_transactions_report.jrxml  accounts.jasper  accounts.jrxml  accounts_bf.jasper  accounts_bf.jrxml  ageing_report_template.jasper  ageing_report_template.jrxml  aging_report.jasper  aging_report.jrxml  allocation_report.jrxml  allocation_statement.jasper  allocation_statement.jrxml  allocation_trans_report.jasper  allocation_trans_report.jrxml  bad_debts_statement.jasper  bad_debts_statement.jrxml  balance_sheet.jasper  balance_sheet.jrxml  capitation_invoice.jasper  capitation_invoice.jrxml  chartOfAccount.jasper  chartOfAccount.jrxml  client_statement_template.jasper  (+62 more)
src/main/resources/reports/admission/: admissions.jasper  admissions.jrxml  bed_report.jasper  bed_report.jrxml  discharge_report.jasper  discharge_report.jrxml  discharge_slip.jasper  discharge_slip.jrxml  discharge_summary.jasper  discharge_summary.jrxml  room_report.jasper  room_report.jrxml  ward_report.jasper  ward_report.jrxml
src/main/resources/reports/clinical/: lab_request_form.jrxml  patientLab_report.jasper  patientLab_report.jrxml  patientLab_report_tests.jasper  patientLab_report_tests_results.jasper  patient_procedure_report.jrxml  patient_radiology_report.jrxml  presc_label.jasper  presc_label.jrxml  prescription.jasper  prescription.jrxml  request_form.jasper  request_form.jrxml  rpt_prescription.jasper  rpt_prescription_employeeData.jasper  rpt_prescription_employeeData.jrxml  rpt_prescription_patientData.jasper  rpt_prescription_patientData.jrxml  scan_request_form.jrxml  specimen_label.jrxml
src/main/resources/reports/components/: CompanyHeader.jasper  CompanyHeader.jrxml  HeaderLogo.jasper  HeaderLogo.jrxml
src/main/resources/reports/inventory/: .gitignore  ItemMovement.jasper  ItemMovement.jrxml  ItemValuation.jasper  ItemValuation.jrxml  ItemsReport.jasper  ItemsReport.jrxml  ProductsPriceList.jrxml  StockAdjustment.jasper  StockAdjustment.jrxml  StockMovement.jasper  StockMovement.jrxml  SupplierReturns.jasper  SupplierReturns.jrxml  inventory_expiry_statement.jasper  inventory_expiry_statement.jrxml  inventory_statement.jasper  inventory_statement.jrxml  inventory_stock.jasper  inventory_stock.jrxml  inventory_stock_reorder.jasper  inventory_stock_reorder.jrxml  item_statement.jasper  item_statement.jrxml  purchase_order.jasper  purchase_order.jrxml  purchase_order_statement.jasper  purchase_order_statement.jrxml  receive_order.jasper  receive_order.jrxml  stock_adjustment_statement.jasper  stock_adjustment_statement.jrxml  stock_purchase.jasper  stock_purchase.jrxml  supplier_credit_note.jasper  supplier_credit_note.jrxml
src/main/resources/reports/laboratory/: LabStatement.jrxml  patientLab_report.jasper  patientLab_report.jrxml
src/main/resources/reports/patient/: .gitignore  PatientAttendanceReport.jasper  PatientAttendanceReport.jrxml  PatientAttendancev2Report.jasper  PatientCard.jasper  PatientCard.jrxml  PatientList.jasper  PatientList.jrxml  PatientVisit.jasper  PatientVisit.jrxml  Patients.jasper  Patients.jrxml  WalkingRegister.jasper  WalkingRegister.jrxml  appointment_letter.jasper  appointment_letter.jrxml  audit_report.jasper  audit_report.jrxml  diagnosis_report.jasper  diagnosis_report.jrxml  moh706_lab_report.jasper  moh706_lab_report.jrxml  morbidity_monthly.jasper  morbidity_monthly.jrxml  op_statement.jasper  op_statement.jrxml  patientFile.jasper  patientFile.jrxml  patientFile_diagnosis.jasper  patientFile_diagnosis.jrxml  patientFile_lab_tests.jasper  patientFile_lab_tests.jrxml  patientFile_lab_tests_tests.jasper  patientFile_lab_tests_tests.jrxml  patientFile_lab_tests_tests_profiles.jasper  patientFile_lab_tests_tests_profiles.jrxml  patientFile_procedures.jasper  patientFile_procedures_results.jasper  patient_register.jasper  patient_register.jrxml  (+12 more)
src/main/resources/reports/payments/: .gitignore  credit_note.jasper  credit_note.jrxml  general_receipt.jasper  general_receipt.jrxml  interim_bill.jasper  interim_bill.jrxml  patient_statement.jasper  patient_statement.jrxml  payment_voucher.jasper  payment_voucher.jrxml  shift_report.jasper  shift_report.jrxml  supplier_debit_note.jasper  supplier_debit_note.jrxml
src/main/resources/reports/subreports/: .gitignore  (+115 more)
src/main/resources/templates/: interim_bill.html  purchaseOrder.html  purchase_order.html
src/test/resources/: application.properties  logback-test.xml
templates/: CBCT Odontogenic Tumor.html
(+2960 files in other folders)
